PORT=4000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=deqqmptro
CLOUDINARY_API_KEY=562729449941975
CLOUDINARY_API_SECRET=8__Sy0XPBD8S7szo0L-YmYKeEJ0

STRIPE_SECRETE_KEY= 
STRIPE_API_KEY=pk_test_51L8jBVSJI0ypcj8MCB5sVGlRr1YD4rBrQ3Bau2RDzwvIIZPsbVPqu3ZIx6vNrfKBUcr68DtKh6iNpwVqiggUdZkY000QPufuO7

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT=2525
SMTP_EMAIL=739500884e668c
SMTP_PASSWORD=b8b2a9eb909b98
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT